{
  "identifier" : "E4F29256",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "0B0AF064",
      "localizations" : [
        {
          "description" : "Duo&Starter Toggle and removes Ads",
          "displayName" : "Premuim Content",
          "locale" : "en_US"
        }
      ],
      "productID" : "frent.nobos.mon",
      "referenceName" : "Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
