{
  "identifier" : "E4F29256",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "0B0AF064",
      "localizations" : [
        {
          "description" : "Duo&Starter Toggle and removes Ads",
          "displayName" : "Premuim Content",
          "locale" : "en_US"
        }
      ],
      "productID" : "frent.nobos.premium_new6",
      "referenceName" : "Premium",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "09E200E9",
      "localizations" : [

      ],
      "name" : "Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "0DDDB552",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "frent.nobos.subcription",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Devloper Support",
          "subscriptionGroupID" : "09E200E9",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 1
  }
}
